NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://namalpathum:namal123@ticket-cluster.zsbn21m.mongodb.net/user_management?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=namalpathum
DB_PASSWORD=namal123
SECRET_STR='82a645babc5cd41c9a2cb4d0d3ba17ad'
LOGIN_EXPIRES=10000000000
EMAIL_USER=7545fd1e7750fd
EMAIL_PASSWORD=d83b93d9f9b696
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525